*Pick And Place List
*Company=
*Author=
*eMail=
*
*Project=ldmos controller v1.1
*Date=23:31:06
*CreatedBy=Fritzing 0.9.9b.2021-09-22.CD-348-0-f0af53a9
*
*
*Coordinates in mm, always center of component
*Origin 0/0=Lower left corner of PCB
*Rotation in degree (0-360, math. pos.)
*
*No;Value;Package;X;Y;Rotation;Side;Name
1;;;87.2664;-62.6607;180;Bottom;LM259- HV DC-DC BUCK module
2;;;42.0262;-65.1263;0;Bottom;Via18
3;;THT;30.5108;-13.0564;-90;Bottom;U1
4;;;35.6362;-53.8164;0;Bottom;Copper Fill5
5;;;95.3663;-11.7863;0;Bottom;Via24
6;;;82.6389;-36.2141;0;Bottom;Copper Fill170
7;47;THT;52.1863;-54.9663;0;Bottom;R15
8;;3386u;16.6263;-60.0387;0;Bottom;VR RE
9;;;66.0654;-44.8756;0;Bottom;Copper Fill23
10;;3386u;118.219;-62.5863;90;Bottom;VR VM !!
11;;;49.6462;-14.3264;0;Bottom;Via10
12;;;121.755;-49.9048;0;Bottom;Copper Fill162
13;;;24.2463;-62.5863;0;Bottom;Via7
14;47;THT;11.5463;-42.2663;90;Bottom;R2
15;;;96.8375;-39.7447;0;Bottom;Copper Fill167
16;;;77.5716;-44.7994;0;Bottom;Copper Fill28
17;;;13.081;-60.014;0;Bottom;Copper Fill14
18;;;120.766;-70.2063;0;Bottom;Hole1
19;;;59.8063;-19.4063;0;Bottom;Via28
20;;;44.5389;-68.7516;0;Bottom;Copper Fill156
21;;TO92 [THT];79.9358;-42.1774;0;Bottom;Q2
22;;;109.842;-73.6792;0;Bottom;Copper Fill145
23;;;3.92628;-70.2063;0;Bottom;Hole2
24;;;75.0463;-52.4263;0;Bottom;Via30
25;;;5.3848;-39.7447;0;Bottom;Copper Fill124
26;;;6.4516;-33.1915;0;Bottom;Copper Fill120
27;;;105.526;-37.1863;0;Bottom;Via25
28;47;THT;34.4063;-34.6463;90;Bottom;R10
29;;THT;15.3563;-67.9203;90;Bottom;AUX
30;;;65.9003;-72.7648;0;Bottom;Copper Fill144
31;;;80.0354;-7.96928;0;Bottom;Copper Fill87
32;;THT;6.21228;-54.9663;0;Bottom;SWR1
33;;;113.146;-72.7463;0;Bottom;Via17
34;;;1.3716;-70.9106;0;Bottom;Copper Fill131
35;;;64.8589;-71.7234;0;Bottom;Copper Fill142
36;;TO92 [THT];107.876;-44.7174;0;Bottom;Q4
37;47;THT;105.526;-16.8663;90;Bottom;R32
38;;;73.3679;-44.8248;0;Bottom;Copper Fill179
39;;;90.2863;-14.3263;0;Bottom;Via22
40;;TO92 [THT];62.4352;-39.5358;-90;Bottom;Q1
41;;THT;15.4416;-43.5363;90;Bottom;U4
42;;;7.4676;-16.8974;0;Bottom;Copper Fill112
43;;;105.461;-35.9347;0;Bottom;Copper Fill32
44;;;83.3374;-37.5096;0;Bottom;Copper Fill88
45;;;34.4063;-14.3263;0;Bottom;Via34
46;;THT;40.6708;-13.0564;-90;Bottom;U3
47;;;67.3989;-36.2141;0;Bottom;Copper Fill175
48;;;31.8663;-65.1263;0;Bottom;Via33
49;;;5.3848;-32.1247;0;Bottom;Copper Fill121
50;;;117.132;-65.1448;0;Bottom;Copper Fill159
51;;TO92 [THT];82.5774;-9.43683;90;Bottom;Q13
52;47;THT;36.9463;-34.6463;90;Bottom;R11
53;;;110.909;-72.7521;0;Bottom;Copper Fill148
54;;;108.75;-72.7521;0;Bottom;Copper Fill147
55;;diode-1n4148;67.4263;-33.3763;90;Bottom;D1
56;;;90.4061;-68.1598;0;Bottom;TXT2
57;;THT;48.3763;-67.9203;90;Bottom;PWM FAN
58;;;2.0066;-70.2121;0;Bottom;Copper Fill134
59;;;57.2389;-5.25148;0;Bottom;Copper Fill103
60;;;95.3008;-10.5093;0;Bottom;Copper Fill83
61;;;21.1836;-37.5096;0;Bottom;Copper Fill1
62;;;69.9663;-49.8863;0;Bottom;Via31
63;;;102.946;-15.8941;0;Bottom;Copper Fill117
64;;;62.611;-17.0879;0;Bottom;Copper Fill70
65;5V;to220-igo;57.2663;-3.84883;180;Bottom;IC1
66;;THT;121.02;-27.0263;180;Bottom;LPF
67;;;109.842;-71.7234;0;Bottom;Copper Fill146
68;;;33.274;-14.6749;0;Bottom;Copper Fill79
69;;THT;58.5363;-67.9203;90;Bottom;12V OUT
70;;;14.0716;-53.5116;0;Bottom;Copper Fill138
71;;;102.946;-17.9261;0;Bottom;Copper Fill116
72;;;44.2976;-64.967;0;Bottom;Copper Fill4
73;;THT;35.5908;-13.0564;-90;Bottom;U2
74;;diode-1n4148;113.146;-38.4563;90;Bottom;D9
75;;diode-1n4148;97.9063;-35.9163;90;Bottom;D3
76;47;THT;92.8263;-14.3263;90;Bottom;R31
77;;;68.3895;-37.2047;0;Bottom;Copper Fill177
78;100nF;100 mil [THT, multilayer];24.2463;-23.2163;90;Bottom;C5
79;;;3.92628;-4.16633;0;Bottom;Hole3
80;47;THT;52.1863;-32.1063;0;Bottom;R18
81;;;62.3316;-42.1832;0;Bottom;Copper Fill20
82;47;THT;52.1863;-57.5063;0;Bottom;R14
83;;;113.106;-73.4506;0;Bottom;Copper Fill152
84;;;59.7789;-68.7516;0;Bottom;Copper Fill149
85;47;THT;90.2863;-14.3263;90;Bottom;R30
86;;TO92 [THT];97.9952;-19.2158;-90;Bottom;Q7
87;;;90.1954;-33.3439;0;Bottom;Copper Fill39
88;;;62.3189;-46.7298;0;Bottom;Copper Fill183
89;;;34.4063;-39.7348;180;Bottom;NANO v3
90;;;14.0716;-59.0488;0;Bottom;Copper Fill136
91;;TO92 [THT];77.4974;-32.2968;90;Bottom;Q9
92;;;63.7667;-72.7648;0;Bottom;Copper Fill143
93;;TO92 [THT];92.7374;-34.8368;90;Bottom;Q10
94;;;118.186;-66.2116;0;Bottom;Copper Fill158
95;;;44.5389;-66.6688;0;Bottom;Copper Fill157
96;;;11.5316;-5.25148;0;Bottom;Copper Fill113
97;47;THT;69.9663;-37.1863;90;Bottom;R20
98;;;82.6389;-38.2461;0;Bottom;Copper Fill169
99;;diode-1n4148;82.6663;-33.3763;90;Bottom;D2
100;47;THT;54.7263;-47.3463;0;Bottom;R16
101;;;80.1263;-9.24634;0;Bottom;Via23
102;47;THT;21.7063;-11.7863;0;Bottom;R6
103;;;53.0606;-11.8047;0;Bottom;Copper Fill101
104;;;7.4676;-32.1247;0;Bottom;Copper Fill122
105;;;18.2118;-19.4247;0;Bottom;Copper Fill107
106;;;75.0463;-29.5663;0;Bottom;Via27
107;;THT;121.02;-51.1563;180;Bottom;50V +
108;47;THT;85.2001;-37.1432;90;Bottom;R22
109;;;66.3575;-37.2047;0;Bottom;Copper Fill176
110;;diode-1n4148;102.986;-13.0563;90;Bottom;D7
111;;;64.8589;-73.6792;0;Bottom;Copper Fill141
112;;;101.918;-16.8974;0;Bottom;Copper Fill118
113;47;THT;29.3263;-34.6463;90;Bottom;R8
114;;;114.11;-42.2847;0;Bottom;Copper Fill164
115;;;57.2389;-3.16868;0;Bottom;Copper Fill104
116;47;THT;57.2663;-16.8663;0;Bottom;R19
117;;;98.8695;-39.7447;0;Bottom;Copper Fill168
118;;;62.3462;-47.3463;0;Bottom;Via14
119;;TO92 [THT];67.5152;-14.1358;-90;Bottom;Q5
120;;;105.526;-16.8663;0;Bottom;Via21
121;;;112.408;-72.7521;0;Bottom;Copper Fill154
122;;TO92 [THT];92.909;-42.0325;-90;Bottom;Q3
123;;;119.215;-65.1448;0;Bottom;Copper Fill160
124;;;97.8662;-40.7861;0;Bottom;Copper Fill165
125;;;19.1516;-20.3645;0;Bottom;Copper Fill105
126;47;THT;87.7401;-37.1432;90;Bottom;R23
127;;;113.146;-62.5863;0;Bottom;Via8
128;47;THT;24.2463;-65.1263;0;Bottom;R1
129;;;22.3266;-66.0592;0;Bottom;Copper Fill3
130;;;60.7949;-67.6848;0;Bottom;Copper Fill151
131;;;1.3716;-69.5898;0;Bottom;Copper Fill132
132;;;1.38618;-70.2063;0;Bottom;Via13
133;;;79.8354;-65.9199;0;Bottom;TXT3
134;;TO92 [THT];67.3374;-6.89683;90;Bottom;Q12
135;47;THT;108.066;-16.8663;90;Bottom;R33
136;47;THT;118.226;-42.2663;90;Bottom;R27
137;;;67.3989;-38.2461;0;Bottom;Copper Fill174
138;47;THT;52.1863;-37.1863;0;Bottom;R17
139;47;THT;39.4863;-34.6463;90;Bottom;R12
140;;;42.0262;-72.7463;0;Bottom;Via16
141;;;21.7063;-67.6663;0;Bottom;Via32
142;;THT;15.3563;-3.91233;-90;Bottom;ERR
143;;;74.8538;-30.8039;0;Bottom;Copper Fill50
144;47;THT;115.686;-42.2663;90;Bottom;R26
145;;cpol-radial-10uf-25v;72.5063;-46.0763;-90;Bottom;C1
146;;;113.106;-41.2941;0;Bottom;Copper Fill163
147;47;THT;31.8663;-34.6463;90;Bottom;R9
148;;;82.6516;-14.4717;0;Bottom;Copper Fill82
149;;;83.6295;-37.2047;0;Bottom;Copper Fill172
150;;cpol-radial-10uf-25v;52.1863;-10.5163;90;Bottom;C2
151;47;THT;21.7063;-34.6463;90;Bottom;R3
152;;;6.4516;-40.8115;0;Bottom;Copper Fill123
153;;;11.5316;-3.16868;0;Bottom;Copper Fill114
154;;;113.754;-72.7521;0;Bottom;Copper Fill155
155;;;6.4516;-15.8687;0;Bottom;Copper Fill110
156;;;14.0716;-61.1316;0;Bottom;Copper Fill135
157;;;62.484;-37.5096;0;Bottom;Copper Fill99
158;;TO92 [THT];62.2574;-32.2968;90;Bottom;Q8
159;47;THT;21.7063;-14.3263;0;Bottom;R5
160;;;59.7789;-66.6688;0;Bottom;Copper Fill150
161;;;62.3462;-11.7864;0;Bottom;Via15
162;;diode-1n4148;6.46628;-63.8563;-90;Bottom;D8
163;47;THT;75.0463;-11.7863;90;Bottom;R28
164;;;29.3263;-24.4863;0;Bottom;Via19
165;;;30.6832;-24.0983;0;Bottom;Copper Fill66
166;;TO92 [THT];82.4758;-16.7774;0;Bottom;Q6
167;;;64.8589;-46.425;0;Bottom;Copper Fill181
168;;THT;6.21228;-29.5663;0;Bottom;Temp
169;;TO92 [THT];97.8174;-11.9768;90;Bottom;Q14
170;47;THT;19.1663;-27.0263;0;Bottom;R4
171;;;5.3848;-47.3648;0;Bottom;Copper Fill129
172;;;44.5663;-27.0263;0;Bottom;Via29
173;;;6.4516;-48.4316;0;Bottom;Copper Fill128
174;;;51.2318;-11.8047;0;Bottom;Copper Fill100
175;;;88.7095;-14.3574;0;Bottom;Copper Fill109
176;;;97.8662;-38.7541;0;Bottom;Copper Fill166
177;;TO92 [THT];107.977;-37.3768;90;Bottom;Q11
178;;;120.726;-48.8888;0;Bottom;Copper Fill161
179;;;81.5975;-37.2047;0;Bottom;Copper Fill171
180;;diode-1n4148;87.7463;-10.5163;90;Bottom;D6
181;;;87.7062;-13.3541;0;Bottom;Copper Fill108
182;;cpol-radial-10uf-25v;20.4363;-19.4063;0;Bottom;C3
183;;;113.106;-72.1298;0;Bottom;Copper Fill153
184;47;THT;77.5863;-11.7863;90;Bottom;R29
185;;;19.1516;-18.5357;0;Bottom;Copper Fill106
186;100nF;100 mil [THT, multilayer];66.1563;-47.3463;0;Bottom;C4
187;;;62.3189;-48.0506;0;Bottom;Copper Fill182
188;;;103.95;-16.8974;0;Bottom;Copper Fill119
189;;THT;6.21228;-38.4563;0;Bottom;I(A)
190;;;64.8589;-48.3554;0;Bottom;Copper Fill180
191;;;13.0048;-52.4448;0;Bottom;Copper Fill140
192;;;90.2863;-34.6463;0;Bottom;Via26
193;;;42.0262;-14.3264;0;Bottom;Via11
194;;;13.0048;-60.0648;0;Bottom;Copper Fill137
195;;;120.766;-4.16633;0;Bottom;Hole4
196;;;7.4676;-39.7447;0;Bottom;Copper Fill125
197;;THT;6.21228;-19.4063;0;Bottom;BAND
198;;;71.5391;-44.8248;0;Bottom;Copper Fill178
199;;TO92 [THT];9.09518;-62.3958;-90;Bottom;Q15
200;;;34.036;-66.4705;0;Bottom;TXT1
201;47;THT;52.1863;-60.0463;0;Bottom;R13
202;;;50.8508;-18.4595;0;Bottom;Copper Fill52
203;47;THT;100.446;-39.7263;90;Bottom;R24
204;47;THT;72.5063;-37.1863;90;Bottom;R21
205;;;7.4676;-47.3648;0;Bottom;Copper Fill130
206;;;5.3848;-57.5248;0;Bottom;Copper Fill126
207;;THT;6.21228;-46.0763;0;Bottom;PTT
208;;;14.0716;-51.4288;0;Bottom;Copper Fill139
209;47;THT;102.986;-39.7263;90;Bottom;R25
210;;;0.9144;-70.2121;0;Bottom;Copper Fill133
211;;THT;45.8363;-3.91233;-90;Bottom;UART
212;;;5.3848;-16.8974;0;Bottom;Copper Fill111
213;47;THT;21.7063;-9.24633;0;Bottom;R7
214;;;105.664;-19.3993;0;Bottom;Copper Fill76
215;;diode-1n4148;72.5063;-7.97633;90;Bottom;D5
216;;;76.5175;-42.2974;0;Bottom;Copper Fill173
217;;;7.4676;-57.5248;0;Bottom;Copper Fill127
218;;;10.4648;-4.19738;0;Bottom;Copper Fill115
219;;3386u;16.6264;-52.4188;0;Bottom;VR FW
220;;;42.9768;-29.5974;0;Bottom;Copper Fill102
