*Pick And Place List
*Company=
*Author=
*eMail=
*
*Project=ldmos controller v1.6
*Date=13:13:02
*CreatedBy=Fritzing 0.9.10b.2022-07-01.CD-2134-0-40d23c29
*
*
*Coordinates in mm, always center of component
*Origin 0/0=Lower left corner of PCB
*Rotation in degree (0-360, math. pos.)
*
*No;Value;Package;X;Y;Rotation;Side;Name
1;;THT;6.21228;-19.4063;0;Bottom;BAND
2;;;117.132;-65.1448;0;Bottom;Copper Fill159
3;;;14.0716;-51.4288;0;Bottom;Copper Fill139
4;;;80.0354;-7.96928;0;Bottom;Copper Fill87
5;47;THT;118.226;-42.2663;90;Bottom;R27
6;;;42.9768;-29.5974;0;Bottom;Copper Fill102
7;;;62.3316;-42.1832;0;Bottom;Copper Fill20
8;;;14.0716;-53.5116;0;Bottom;Copper Fill138
9;;;113.146;-62.5863;0;Bottom;Via8
10;;;75.0462;-52.4263;0;Bottom;Via30
11;;;34.036;-66.4705;0;Bottom;TXT1
12;;cpol-radial-10uf-25v;52.1863;-10.5163;90;Bottom;C2
13;;diode-1n4148;87.7463;-10.5163;90;Bottom;D6
14;;;121.755;-49.9048;0;Bottom;Copper Fill162
15;;;110.909;-72.7521;0;Bottom;Copper Fill148
16;;;29.3262;-24.4864;0;Bottom;Via19
17;;;77.5716;-44.7994;0;Bottom;Copper Fill28
18;;;7.4676;-32.1247;0;Bottom;Copper Fill122
19;;;73.3679;-44.8248;0;Bottom;Copper Fill179
20;;diode-1n4148;72.5063;-7.97633;90;Bottom;D5
21;47;THT;69.9663;-37.1863;90;Bottom;R20
22;;;119.215;-65.1448;0;Bottom;Copper Fill160
23;;;0.9144;-70.2121;0;Bottom;Copper Fill133
24;;;83.3374;-37.5096;0;Bottom;Copper Fill88
25;;;105.664;-19.3993;0;Bottom;Copper Fill76
26;47;THT;11.5463;-42.2663;90;Bottom;R2
27;;;109.842;-71.7234;0;Bottom;Copper Fill146
28;;THT;6.21228;-54.9663;0;Bottom;SWR1
29;;THT;58.5363;-67.9203;90;Bottom;12V OUT
30;;;67.3989;-38.2461;0;Bottom;Copper Fill174
31;;;13.0048;-60.0648;0;Bottom;Copper Fill137
32;;THT;121.02;-51.1563;180;Bottom;50V +
33;;;113.146;-72.7463;0;Bottom;Via17
34;;;64.8589;-73.6792;0;Bottom;Copper Fill141
35;;TO92 [THT];62.4352;-39.5358;-90;Bottom;Q1
36;100nF;100 mil [THT, multilayer];66.1563;-47.3463;0;Bottom;C4
37;;;97.8662;-38.7541;0;Bottom;Copper Fill166
38;;;10.4648;-4.19738;0;Bottom;Copper Fill115
39;47;THT;100.446;-39.7263;90;Bottom;R24
40;47;THT;52.1863;-60.0463;0;Bottom;R13
41;47;THT;54.7263;-47.3463;0;Bottom;R16
42;;;6.4516;-33.1915;0;Bottom;Copper Fill120
43;47;THT;36.9463;-34.6463;90;Bottom;R11
44;;;81.5975;-37.2047;0;Bottom;Copper Fill171
45;;;59.7789;-66.6688;0;Bottom;Copper Fill150
46;;TO92 [THT];9.09518;-62.3958;-90;Bottom;Q15
47;;TO92 [THT];97.8174;-11.9768;90;Bottom;Q14
48;;;71.5391;-44.8248;0;Bottom;Copper Fill178
49;;;1.3716;-69.5898;0;Bottom;Copper Fill132
50;;;35.6362;-53.8164;0;Bottom;Copper Fill5
51;;;60.7949;-67.6848;0;Bottom;Copper Fill151
52;;;21.7062;-67.6663;0;Bottom;Via32
53;;;53.0606;-11.8047;0;Bottom;Copper Fill101
54;;diode-1n4148;97.9063;-35.9163;90;Bottom;D3
55;;;118.186;-66.2116;0;Bottom;Copper Fill158
56;;THT;40.6708;-13.0564;-90;Bottom;U3
57;47;THT;21.7063;-14.3263;0;Bottom;R5
58;;;19.1516;-18.5357;0;Bottom;Copper Fill106
59;;;82.6516;-14.4717;0;Bottom;Copper Fill82
60;47;THT;105.526;-16.8663;90;Bottom;R32
61;;;114.11;-42.2847;0;Bottom;Copper Fill164
62;;;102.946;-17.9261;0;Bottom;Copper Fill116
63;;TO92 [THT];82.4758;-16.7774;0;Bottom;Q6
64;;;120.766;-4.16621;0;Bottom;Hole4
65;;;44.5389;-68.7516;0;Bottom;Copper Fill156
66;47;THT;75.0463;-11.7863;90;Bottom;R28
67;;TO92 [THT];77.4974;-32.2968;90;Bottom;Q9
68;;;7.4676;-16.8974;0;Bottom;Copper Fill112
69;;;113.106;-41.2941;0;Bottom;Copper Fill163
70;;;75.0462;-29.5664;0;Bottom;Via27
71;;cpol-radial-10uf-25v;72.5063;-46.0763;-90;Bottom;C1
72;;THT;48.3763;-67.9203;90;Bottom;PWM FAN
73;;;102.946;-15.8941;0;Bottom;Copper Fill117
74;;;30.6832;-24.0983;0;Bottom;Copper Fill66
75;;;67.3989;-36.2141;0;Bottom;Copper Fill175
76;;;31.8662;-65.1263;0;Bottom;Via33
77;;;57.2389;-5.25148;0;Bottom;Copper Fill103
78;47;THT;19.1663;-27.0263;0;Bottom;R4
79;;;65.9003;-72.7648;0;Bottom;Copper Fill144
80;;;82.6389;-36.2141;0;Bottom;Copper Fill170
81;47;THT;52.1863;-32.1063;0;Bottom;R18
82;;3386u;118.219;-62.5863;90;Bottom;VR VM !!
83;;;80.1262;-9.24643;0;Bottom;Via23
84;;TO92 [THT];79.9358;-42.1774;0;Bottom;Q2
85;;;1.3716;-70.9106;0;Bottom;Copper Fill131
86;;TO92 [THT];92.7374;-34.8368;90;Bottom;Q10
87;;;34.4062;-14.3264;0;Bottom;Via34
88;;;14.0716;-59.0488;0;Bottom;Copper Fill136
89;;;62.484;-37.5096;0;Bottom;Copper Fill99
90;47;THT;87.7401;-37.1432;90;Bottom;R23
91;;;44.5662;-27.0264;0;Bottom;Via29
92;;;105.526;-37.1864;0;Bottom;Via25
93;47;THT;57.2663;-16.8663;0;Bottom;R19
94;;;87.7062;-13.3541;0;Bottom;Copper Fill108
95;;;101.918;-16.8974;0;Bottom;Copper Fill118
96;;THT;6.21228;-38.4563;0;Bottom;I(A)
97;47;THT;21.7063;-11.7863;0;Bottom;R6
98;;THT;30.5108;-13.0564;-90;Bottom;U1
99;;;7.4676;-57.5248;0;Bottom;Copper Fill127
100;;;87.2664;-62.6607;180;Bottom;LM259- HV DC-DC BUCK module
101;;;13.081;-60.014;0;Bottom;Copper Fill14
102;;TO92 [THT];67.5152;-14.1358;-90;Bottom;Q5
103;;;7.4676;-39.7447;0;Bottom;Copper Fill125
104;;;44.5389;-66.6688;0;Bottom;Copper Fill157
105;;;103.95;-16.8974;0;Bottom;Copper Fill119
106;;;19.1516;-20.3645;0;Bottom;Copper Fill105
107;;;44.2976;-64.967;0;Bottom;Copper Fill4
108;;;64.8589;-48.3554;0;Bottom;Copper Fill180
109;;;59.8062;-19.4064;0;Bottom;Via28
110;47;THT;21.7063;-34.6463;90;Bottom;R3
111;47;THT;52.1863;-37.1863;0;Bottom;R17
112;;;63.7667;-72.7648;0;Bottom;Copper Fill143
113;;;62.3189;-48.0506;0;Bottom;Copper Fill182
114;;;88.7095;-14.3574;0;Bottom;Copper Fill109
115;47;THT;108.066;-16.8663;90;Bottom;R33
116;;cpol-radial-10uf-25v;20.4363;-19.4063;0;Bottom;C3
117;47;THT;29.3263;-34.6463;90;Bottom;R8
118;;;112.408;-72.7521;0;Bottom;Copper Fill154
119;;;5.3848;-47.3648;0;Bottom;Copper Fill129
120;47;THT;34.4063;-34.6463;90;Bottom;R10
121;;;76.5175;-42.2974;0;Bottom;Copper Fill173
122;47;THT;24.2463;-65.1263;0;Bottom;R1
123;;TO92 [THT];82.5774;-9.43683;90;Bottom;Q13
124;;;50.8508;-18.4595;0;Bottom;Copper Fill52
125;;;5.3848;-16.8974;0;Bottom;Copper Fill111
126;;;105.526;-16.8664;0;Bottom;Via21
127;;;97.5576;-2.02917;0;Bottom;TXT2
128;;;96.8375;-39.7447;0;Bottom;Copper Fill167
129;;;64.8589;-71.7234;0;Bottom;Copper Fill142
130;;;83.6295;-37.2047;0;Bottom;Copper Fill172
131;;diode-1n4148;82.6663;-33.3763;90;Bottom;D2
132;;3386u;16.6264;-52.4188;0;Bottom;VR FW
133;;;74.8538;-30.8039;0;Bottom;Copper Fill50
134;;;49.6462;-14.3264;0;Bottom;Via10
135;47;THT;39.4863;-34.6463;90;Bottom;R12
136;;;62.3462;-47.3463;0;Bottom;Via14
137;;;3.9264;-4.16621;0;Bottom;Hole3
138;;THT;121.02;-27.0263;180;Bottom;LPF
139;47;THT;102.986;-39.7263;90;Bottom;R25
140;;;64.8589;-46.425;0;Bottom;Copper Fill181
141;;TO92 [THT];107.977;-37.3768;90;Bottom;Q11
142;;;11.5316;-3.16868;0;Bottom;Copper Fill114
143;;;3.9264;-70.2063;0;Bottom;Hole2
144;;;113.106;-72.1298;0;Bottom;Copper Fill153
145;;;21.1836;-37.5096;0;Bottom;Copper Fill1
146;47;THT;72.5063;-37.1863;90;Bottom;R21
147;;diode-1n4148;67.4263;-33.3763;90;Bottom;D1
148;;;119.678;-11.1174;0;Bottom;IMG1
149;;;95.3008;-10.5093;0;Bottom;Copper Fill83
150;5V;to220-igo;57.2663;-3.84883;180;Bottom;IC1
151;;;11.5316;-5.25148;0;Bottom;Copper Fill113
152;;;42.0262;-14.3264;0;Bottom;Via11
153;;;7.4676;-47.3648;0;Bottom;Copper Fill130
154;;;62.611;-17.0879;0;Bottom;Copper Fill70
155;;;97.8662;-40.7861;0;Bottom;Copper Fill165
156;;;69.9662;-49.8863;0;Bottom;Via31
157;;;62.3462;-11.7864;0;Bottom;Via15
158;47;THT;21.7063;-9.24633;0;Bottom;R7
159;;THT;35.5908;-13.0564;-90;Bottom;U2
160;;THT;6.21228;-29.5663;0;Bottom;Temp
161;;;6.4516;-15.8687;0;Bottom;Copper Fill110
162;;;95.3662;-11.7864;0;Bottom;Via24
163;47;THT;92.8263;-14.3263;90;Bottom;R31
164;;3386u;16.6264;-60.0388;0;Bottom;VR RE
165;;;33.274;-14.6749;0;Bottom;Copper Fill79
166;;THT;6.21228;-46.0763;0;Bottom;PTT
167;100nF;100 mil [THT, multilayer];24.2463;-23.2163;90;Bottom;C5
168;;;2.0066;-70.2121;0;Bottom;Copper Fill134
169;;;110.197;-4.44191;0;Bottom;TXT2
170;;;42.0262;-72.7463;0;Bottom;Via16
171;;;13.0048;-52.4448;0;Bottom;Copper Fill140
172;;;5.3848;-32.1247;0;Bottom;Copper Fill121
173;;;120.726;-48.8888;0;Bottom;Copper Fill161
174;;;66.0654;-44.8756;0;Bottom;Copper Fill23
175;;;90.2862;-34.6464;0;Bottom;Via26
176;;;59.7789;-68.7516;0;Bottom;Copper Fill149
177;;;105.461;-35.9347;0;Bottom;Copper Fill32
178;;TO92 [THT];97.9952;-19.2158;-90;Bottom;Q7
179;;;82.6389;-38.2461;0;Bottom;Copper Fill169
180;;;5.3848;-39.7447;0;Bottom;Copper Fill124
181;;THT;45.8363;-3.91233;-90;Bottom;UART
182;;;14.0716;-61.1316;0;Bottom;Copper Fill135
183;47;THT;77.5863;-11.7863;90;Bottom;R29
184;;diode-1n4148;6.46628;-63.8563;-90;Bottom;D8
185;;;68.3895;-37.2047;0;Bottom;Copper Fill177
186;;;18.2118;-19.4247;0;Bottom;Copper Fill107
187;;;57.2389;-3.16868;0;Bottom;Copper Fill104
188;;;22.3266;-66.0592;0;Bottom;Copper Fill3
189;;;62.3189;-46.7298;0;Bottom;Copper Fill183
190;;;108.75;-72.7521;0;Bottom;Copper Fill147
191;47;THT;90.2863;-14.3263;90;Bottom;R30
192;;diode-1n4148;113.146;-38.4563;90;Bottom;D9
193;;;90.2862;-14.3264;0;Bottom;Via22
194;;;34.4063;-39.7348;180;Bottom;NANO v3
195;;;66.3575;-37.2047;0;Bottom;Copper Fill176
196;;;113.106;-73.4506;0;Bottom;Copper Fill152
197;;THT;15.4416;-43.5363;90;Bottom;U4
198;;diode-1n4148;102.986;-13.0563;90;Bottom;D7
199;;;98.8695;-39.7447;0;Bottom;Copper Fill168
200;;;109.842;-73.6792;0;Bottom;Copper Fill145
201;;;51.2318;-11.8047;0;Bottom;Copper Fill100
202;47;THT;115.686;-42.2663;90;Bottom;R26
203;;THT;15.3563;-67.9203;90;Bottom;AUX
204;;TO92 [THT];62.2574;-32.2968;90;Bottom;Q8
205;;THT;15.3563;-3.91233;-90;Bottom;ERR
206;47;THT;31.8663;-34.6463;90;Bottom;R9
207;;TO92 [THT];67.3374;-6.89683;90;Bottom;Q12
208;47;THT;52.1863;-54.9663;0;Bottom;R15
209;;;113.754;-72.7521;0;Bottom;Copper Fill155
210;;;5.3848;-57.5248;0;Bottom;Copper Fill126
211;;;90.1954;-33.3439;0;Bottom;Copper Fill39
212;47;THT;52.1863;-57.5063;0;Bottom;R14
213;;;6.4516;-40.8115;0;Bottom;Copper Fill123
214;;;42.0262;-65.1263;0;Bottom;Via18
215;;TO92 [THT];107.876;-44.7174;0;Bottom;Q4
216;;;120.766;-70.2063;0;Bottom;Hole1
217;;;6.4516;-48.4316;0;Bottom;Copper Fill128
218;;;24.2463;-62.5863;0;Bottom;Via7
219;;;1.38618;-70.2063;0;Bottom;Via13
220;;TO92 [THT];92.909;-42.0325;-90;Bottom;Q3
221;47;THT;85.2001;-37.1432;90;Bottom;R22
