*Pick And Place List
*Company=
*Author=
*eMail=
*
*Project=ldmos controller v1.6
*Date=08:59:34
*CreatedBy=Fritzing 0.9.10b.2022-07-01.CD-2134-0-40d23c29
*
*
*Coordinates in mm, always center of component
*Origin 0/0=Lower left corner of PCB
*Rotation in degree (0-360, math. pos.)
*
*No;Value;Package;X;Y;Rotation;Side;Name
1;;;67.3989;-36.2141;0;Bottom;Copper Fill175
2;;THT;6.21228;-29.5663;0;Bottom;Temp
3;47;THT;52.1863;-60.0463;0;Bottom;R13
4;;THT;35.5908;-13.0564;-90;Bottom;U2
5;;;59.7789;-68.7516;0;Bottom;Copper Fill149
6;;;53.0606;-11.8047;0;Bottom;Copper Fill101
7;;;35.6362;-53.8164;0;Bottom;Copper Fill5
8;;;113.106;-73.4506;0;Bottom;Copper Fill152
9;47;THT;31.8663;-34.6463;90;Bottom;R9
10;47;THT;11.5463;-42.2663;90;Bottom;R2
11;;TO92 [THT];82.4758;-16.7774;0;Bottom;Q6
12;;;108.75;-72.7521;0;Bottom;Copper Fill147
13;;;6.4516;-15.8687;0;Bottom;Copper Fill110
14;;;49.6462;-14.3264;0;Bottom;Via10
15;47;THT;54.7263;-47.3463;0;Bottom;R16
16;47;THT;108.066;-16.8663;90;Bottom;R33
17;;;42.0262;-65.1263;0;Bottom;Via18
18;;;1.3716;-70.9106;0;Bottom;Copper Fill131
19;;;120.766;-70.2063;0;Bottom;Hole1
20;;THT;121.02;-51.1563;180;Bottom;50V +
21;47;THT;87.7401;-37.1432;90;Bottom;R23
22;47;THT;100.446;-39.7263;90;Bottom;R24
23;;;102.946;-17.9261;0;Bottom;Copper Fill116
24;;;64.8589;-73.6792;0;Bottom;Copper Fill141
25;;;80.1262;-9.24643;0;Bottom;Via23
26;47;THT;85.2001;-37.1432;90;Bottom;R22
27;;;3.9264;-70.2063;0;Bottom;Hole2
28;100nF;100 mil [THT, multilayer];24.2463;-23.2163;90;Bottom;C5
29;;;5.3848;-39.7447;0;Bottom;Copper Fill124
30;;;31.8662;-65.1263;0;Bottom;Via33
31;;;7.4676;-39.7447;0;Bottom;Copper Fill125
32;;;7.4676;-32.1247;0;Bottom;Copper Fill122
33;;THT;30.5108;-13.0564;-90;Bottom;U1
34;;;69.9662;-49.8863;0;Bottom;Via31
35;;TO92 [THT];79.9358;-42.1774;0;Bottom;Q2
36;;;62.3316;-42.1832;0;Bottom;Copper Fill20
37;;THT;6.21228;-38.4563;0;Bottom;I(A)
38;;;90.2862;-34.6464;0;Bottom;Via26
39;;;1.3716;-69.5898;0;Bottom;Copper Fill132
40;47;THT;21.7063;-34.6463;90;Bottom;R3
41;;;18.2118;-19.4247;0;Bottom;Copper Fill107
42;;;14.0716;-51.4288;0;Bottom;Copper Fill139
43;;;105.664;-19.3993;0;Bottom;Copper Fill76
44;47;THT;90.2863;-14.3263;90;Bottom;R30
45;;;67.3989;-38.2461;0;Bottom;Copper Fill174
46;;;44.5389;-68.7516;0;Bottom;Copper Fill156
47;47;THT;52.1863;-32.1063;0;Bottom;R18
48;;;113.146;-62.5863;0;Bottom;Via8
49;;;66.3575;-37.2047;0;Bottom;Copper Fill176
50;;TO92 [THT];67.3374;-6.89683;90;Bottom;Q12
51;;;10.4648;-4.19738;0;Bottom;Copper Fill115
52;;diode-1n4148;67.4263;-33.3763;90;Bottom;D1
53;;;97.8662;-38.7541;0;Bottom;Copper Fill166
54;47;THT;21.7063;-9.24633;0;Bottom;R7
55;;;64.8589;-48.3554;0;Bottom;Copper Fill180
56;;;5.3848;-57.5248;0;Bottom;Copper Fill126
57;;diode-1n4148;6.46628;-63.8563;-90;Bottom;D8
58;;TO92 [THT];92.7374;-34.8368;90;Bottom;Q10
59;;;65.9003;-72.7648;0;Bottom;Copper Fill144
60;;;7.4676;-16.8974;0;Bottom;Copper Fill112
61;;;80.0354;-7.96928;0;Bottom;Copper Fill87
62;;;103.95;-16.8974;0;Bottom;Copper Fill119
63;;;83.3374;-37.5096;0;Bottom;Copper Fill88
64;47;THT;21.7063;-14.3263;0;Bottom;R5
65;47;THT;92.8263;-14.3263;90;Bottom;R31
66;;;118.186;-66.2116;0;Bottom;Copper Fill158
67;;;71.5391;-44.8248;0;Bottom;Copper Fill178
68;;;90.2862;-14.3264;0;Bottom;Via22
69;47;THT;75.0463;-11.7863;90;Bottom;R28
70;;;98.8695;-39.7447;0;Bottom;Copper Fill168
71;;;95.3662;-11.7864;0;Bottom;Via24
72;;TO92 [THT];9.09518;-62.3958;-90;Bottom;Q15
73;;;57.2389;-5.25148;0;Bottom;Copper Fill103
74;;;21.1836;-37.5096;0;Bottom;Copper Fill1
75;5V;to220-igo;57.2663;-3.84883;180;Bottom;IC1
76;;THT;15.4416;-43.5363;90;Bottom;U4
77;;;73.3679;-44.8248;0;Bottom;Copper Fill179
78;;;44.5662;-27.0264;0;Bottom;Via29
79;;;97.8662;-40.7861;0;Bottom;Copper Fill165
80;;;88.7095;-14.3574;0;Bottom;Copper Fill109
81;;;74.8538;-30.8039;0;Bottom;Copper Fill50
82;;;14.0716;-53.5116;0;Bottom;Copper Fill138
83;;;77.5716;-44.7994;0;Bottom;Copper Fill28
84;47;THT;36.9463;-34.6463;90;Bottom;R11
85;;3386u;16.6264;-52.4188;0;Bottom;VR FW
86;;;83.6295;-37.2047;0;Bottom;Copper Fill172
87;;;24.2463;-62.5863;0;Bottom;Via7
88;;THT;15.3563;-3.91233;-90;Bottom;ERR
89;;TO92 [THT];92.909;-42.0325;-90;Bottom;Q3
90;;;60.7949;-67.6848;0;Bottom;Copper Fill151
91;;THT;121.02;-27.0263;180;Bottom;LPF
92;;cpol-radial-10uf-25v;52.1863;-10.5163;90;Bottom;C2
93;;TO92 [THT];62.4352;-39.5358;-90;Bottom;Q1
94;;;95.3008;-10.5093;0;Bottom;Copper Fill83
95;;;75.0462;-52.4263;0;Bottom;Via30
96;;THT;48.3763;-67.9203;90;Bottom;PWM FAN
97;;;109.842;-71.7234;0;Bottom;Copper Fill146
98;;diode-1n4148;87.7463;-10.5163;90;Bottom;D6
99;;;42.9768;-29.5974;0;Bottom;Copper Fill102
100;47;THT;52.1863;-37.1863;0;Bottom;R17
101;;;7.4676;-57.5248;0;Bottom;Copper Fill127
102;47;THT;29.3263;-34.6463;90;Bottom;R8
103;;THT;6.21228;-54.9663;0;Bottom;SWR1
104;;diode-1n4148;97.9063;-35.9163;90;Bottom;D3
105;;;96.8375;-39.7447;0;Bottom;Copper Fill167
106;;;50.8508;-18.4595;0;Bottom;Copper Fill52
107;47;THT;21.7063;-11.7863;0;Bottom;R6
108;;;113.754;-72.7521;0;Bottom;Copper Fill155
109;47;THT;19.1663;-27.0263;0;Bottom;R4
110;;THT;6.21228;-46.0763;0;Bottom;PTT
111;;;3.9264;-4.16621;0;Bottom;Hole3
112;;;29.3262;-24.4864;0;Bottom;Via19
113;47;THT;118.226;-42.2663;90;Bottom;R27
114;;;87.7062;-13.3541;0;Bottom;Copper Fill108
115;;;6.4516;-40.8115;0;Bottom;Copper Fill123
116;;diode-1n4148;72.5063;-7.97633;90;Bottom;D5
117;;;90.1954;-33.3439;0;Bottom;Copper Fill39
118;;;117.132;-65.1448;0;Bottom;Copper Fill159
119;;TO92 [THT];77.4974;-32.2968;90;Bottom;Q9
120;47;THT;57.2663;-16.8663;0;Bottom;R19
121;;cpol-radial-10uf-25v;72.5063;-46.0763;-90;Bottom;C1
122;;;120.726;-48.8888;0;Bottom;Copper Fill161
123;;;76.5175;-42.2974;0;Bottom;Copper Fill173
124;;;34.4063;-39.7348;180;Bottom;NANO v3
125;;;11.5316;-3.16868;0;Bottom;Copper Fill114
126;;;62.611;-17.0879;0;Bottom;Copper Fill70
127;;;13.081;-60.014;0;Bottom;Copper Fill14
128;;;2.0066;-70.2121;0;Bottom;Copper Fill134
129;;;34.036;-66.4705;0;Bottom;TXT1
130;;diode-1n4148;113.146;-38.4563;90;Bottom;D9
131;47;THT;77.5863;-11.7863;90;Bottom;R29
132;;3386u;118.219;-62.5863;90;Bottom;VR VM !!
133;;THT;40.6708;-13.0564;-90;Bottom;U3
134;;;0.9144;-70.2121;0;Bottom;Copper Fill133
135;;;19.1516;-20.3645;0;Bottom;Copper Fill105
136;;THT;6.21228;-19.4063;0;Bottom;BAND
137;;diode-1n4148;82.6663;-33.3763;90;Bottom;D2
138;;;42.0262;-72.7463;0;Bottom;Via16
139;;;30.6832;-24.0983;0;Bottom;Copper Fill66
140;;;114.11;-42.2847;0;Bottom;Copper Fill164
141;;THT;58.5363;-67.9203;90;Bottom;12V OUT
142;47;THT;52.1863;-54.9663;0;Bottom;R15
143;;;97.5577;-2.02923;0;Bottom;TXT2
144;;;34.4062;-14.3264;0;Bottom;Via34
145;;;62.3462;-47.3463;0;Bottom;Via14
146;;;5.3848;-16.8974;0;Bottom;Copper Fill111
147;47;THT;69.9663;-37.1863;90;Bottom;R20
148;;;7.4676;-47.3648;0;Bottom;Copper Fill130
149;47;THT;34.4063;-34.6463;90;Bottom;R10
150;;;22.3266;-66.0592;0;Bottom;Copper Fill3
151;;;119.678;-11.1174;0;Bottom;IMG1
152;;;110.197;-4.44202;0;Bottom;TXT2
153;;diode-1n4148;102.986;-13.0563;90;Bottom;D7
154;;;59.7789;-66.6688;0;Bottom;Copper Fill150
155;;;82.6389;-38.2461;0;Bottom;Copper Fill169
156;;TO92 [THT];107.876;-44.7174;0;Bottom;Q4
157;;;110.909;-72.7521;0;Bottom;Copper Fill148
158;;TO92 [THT];82.5774;-9.43683;90;Bottom;Q13
159;47;THT;72.5063;-37.1863;90;Bottom;R21
160;;;14.0716;-59.0488;0;Bottom;Copper Fill136
161;100nF;100 mil [THT, multilayer];66.1563;-47.3463;0;Bottom;C4
162;;cpol-radial-10uf-25v;20.4363;-19.4063;0;Bottom;C3
163;;;51.2318;-11.8047;0;Bottom;Copper Fill100
164;;TO92 [THT];62.2574;-32.2968;90;Bottom;Q8
165;;;63.7667;-72.7648;0;Bottom;Copper Fill143
166;;;82.6516;-14.4717;0;Bottom;Copper Fill82
167;;THT;15.3563;-67.9203;90;Bottom;AUX
168;;;113.146;-72.7463;0;Bottom;Via17
169;;;62.3189;-46.7298;0;Bottom;Copper Fill183
170;;;113.106;-72.1298;0;Bottom;Copper Fill153
171;;;21.7062;-67.6663;0;Bottom;Via32
172;;3386u;16.6264;-60.0388;0;Bottom;VR RE
173;;;68.3895;-37.2047;0;Bottom;Copper Fill177
174;;;1.38618;-70.2063;0;Bottom;Via13
175;;TO92 [THT];107.977;-37.3768;90;Bottom;Q11
176;;;19.1516;-18.5357;0;Bottom;Copper Fill106
177;;;62.484;-37.5096;0;Bottom;Copper Fill99
178;;;113.106;-41.2941;0;Bottom;Copper Fill163
179;;;66.0654;-44.8756;0;Bottom;Copper Fill23
180;;;112.408;-72.7521;0;Bottom;Copper Fill154
181;47;THT;39.4863;-34.6463;90;Bottom;R12
182;;TO92 [THT];67.5152;-14.1358;-90;Bottom;Q5
183;;;105.526;-16.8664;0;Bottom;Via21
184;47;THT;102.986;-39.7263;90;Bottom;R25
185;;;13.0048;-60.0648;0;Bottom;Copper Fill137
186;;;82.6389;-36.2141;0;Bottom;Copper Fill170
187;;;11.5316;-5.25148;0;Bottom;Copper Fill113
188;;;44.5389;-66.6688;0;Bottom;Copper Fill157
189;;;81.5975;-37.2047;0;Bottom;Copper Fill171
190;;;87.2664;-62.6607;180;Bottom;LM259- HV DC-DC BUCK module
191;;;14.0716;-61.1316;0;Bottom;Copper Fill135
192;;;62.3462;-11.7864;0;Bottom;Via15
193;;;102.946;-15.8941;0;Bottom;Copper Fill117
194;47;THT;52.1863;-57.5063;0;Bottom;R14
195;;;6.4516;-48.4316;0;Bottom;Copper Fill128
196;;;42.0262;-14.3264;0;Bottom;Via11
197;;TO92 [THT];97.9952;-19.2158;-90;Bottom;Q7
198;;;119.215;-65.1448;0;Bottom;Copper Fill160
199;;;120.766;-4.16621;0;Bottom;Hole4
200;47;THT;105.526;-16.8663;90;Bottom;R32
201;;;59.8062;-19.4064;0;Bottom;Via28
202;;TO92 [THT];97.8174;-11.9768;90;Bottom;Q14
203;;THT;45.8363;-3.91233;-90;Bottom;UART
204;;;57.2389;-3.16868;0;Bottom;Copper Fill104
205;;;105.461;-35.9347;0;Bottom;Copper Fill32
206;;;64.8589;-71.7234;0;Bottom;Copper Fill142
207;;;64.8589;-46.425;0;Bottom;Copper Fill181
208;;;6.4516;-33.1915;0;Bottom;Copper Fill120
209;;;109.842;-73.6792;0;Bottom;Copper Fill145
210;;;75.0462;-29.5664;0;Bottom;Via27
211;;;33.274;-14.6749;0;Bottom;Copper Fill79
212;;;5.3848;-47.3648;0;Bottom;Copper Fill129
213;;;101.918;-16.8974;0;Bottom;Copper Fill118
214;47;THT;115.686;-42.2663;90;Bottom;R26
215;;;5.3848;-32.1247;0;Bottom;Copper Fill121
216;;;105.526;-37.1864;0;Bottom;Via25
217;;;121.755;-49.9048;0;Bottom;Copper Fill162
218;;;44.2976;-64.967;0;Bottom;Copper Fill4
219;;;62.3189;-48.0506;0;Bottom;Copper Fill182
220;47;THT;24.2463;-65.1263;0;Bottom;R1
221;;;13.0048;-52.4448;0;Bottom;Copper Fill140
